{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://fabulous-charisma-production-0270.up.railway.app/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
